# ex: for 111-112 tracts: con edison csv has these census trcts:    
    three 111.0
    two   111.01
    one   111.02
    two   112.0
# ex:for 111-112 tracts: NYU NYC Shapefile has these census tracts: 
    two   112.0
    two   111.0
# Conclusion: NYU ShapeFile dont have the 111.01 and 111.02 census tracts


# another ex: on con ed i have 112, 112.01, 112.02
             shp dont have 112.01 or 112.02
             census tract map only shows four 112 blocks (the site xue sent me)
             ISSUE: api current gives 122.0 stuff. 2010 benchmarks give 122.
             SOLUTION: need to chnage all files to use the 2010 census api. add these cols to csv: tract, name, geoid, 









*** 385 tracts in coned file
*** 1334 tracts in NYU shp
*** 86 tract in my coned data but not in shp

# Here is a lis tof Tacts not in shp in order: 
2.03, 4.03, 6.01, 6.02, 7.01, 8.01, 11.01, 11.02, 13.01, 13.02, 13.05, 
15.03, 15.04, 17.01, 17.02, 21.01, 21.04, 21.05, 22.03, 22.04, 24.02, 24.03, 
24.05, 29.02, 48.02, 57.04, 59.01, 63.01, 63.02, 68.01, 68.02, 70.01, 74.01, 
74.02, 79.01, 79.02, 83.01, 83.02, 84.03, 84.04, 89.01, 93.01, 97.01, 97.02, 
97.03, 107.02, 108.01, 108.03, 108.04, 109.01, 109.02, 109.03, 111.01, 111.02, 
116.02, 119.02, 122.01, 122.02, 123.03, 123.04, 128.03, 131.02, 131.04, 132.02, 
133.04, 135.01, 147.03, 148.05, 148.06, 148.08, 148.09, 148.11, 153.01, 153.02, 
199.01, 199.02, 462.03, 462.07, 462.09, 889.02, 1207.01, 1347.01, 1347.02, 1551.03, 1551.04, 9810.0, 


















# Census Tracts that appears on Conedison but not in NYU Shape File as printed from code:
*** No geoid/census block for this CensusTract: 57.04 ***
*** No geoid/census block for this CensusTract: 74.02 ***
*** No geoid/census block for this CensusTract: 24.03 ***
*** No geoid/census block for this CensusTract: 17.02 ***
*** No geoid/census block for this CensusTract: 68.01 ***
*** No geoid/census block for this CensusTract: 17.02 ***
*** No geoid/census block for this CensusTract: 74.01 ***
*** No geoid/census block for this CensusTract: 13.02 ***
*** No geoid/census block for this CensusTract: 131.02 ***
*** No geoid/census block for this CensusTract: 83.02 ***
*** No geoid/census block for this CensusTract: 97.02 ***
*** No geoid/census block for this CensusTract: 131.04 ***
*** No geoid/census block for this CensusTract: 148.08 ***
*** No geoid/census block for this CensusTract: 68.02 ***
*** No geoid/census block for this CensusTract: 4.03 ***
*** No geoid/census block for this CensusTract: 74.01 ***
*** No geoid/census block for this CensusTract: 131.04 ***
*** No geoid/census block for this CensusTract: 13.05 ***
*** No geoid/census block for this CensusTract: 1551.04 ***
*** No geoid/census block for this CensusTract: 83.02 ***
*** No geoid/census block for this CensusTract: 109.02 ***
*** No geoid/census block for this CensusTract: 131.04 ***
*** No geoid/census block for this CensusTract: 13.02 ***
*** No geoid/census block for this CensusTract: 22.04 ***
*** No geoid/census block for this CensusTract: 97.02 ***
*** No geoid/census block for this CensusTract: 68.02 ***
*** No geoid/census block for this CensusTract: 63.02 ***
*** No geoid/census block for this CensusTract: 1551.03 ***
*** No geoid/census block for this CensusTract: 1347.02 ***
*** No geoid/census block for this CensusTract: 1551.04 ***
*** No geoid/census block for this CensusTract: 111.01 ***
*** No geoid/census block for this CensusTract: 68.01 ***
*** No geoid/census block for this CensusTract: 148.11 ***
*** No geoid/census block for this CensusTract: 21.05 ***
*** No geoid/census block for this CensusTract: 68.02 ***
*** No geoid/census block for this CensusTract: 21.01 ***
*** No geoid/census block for this CensusTract: 119.02 ***
*** No geoid/census block for this CensusTract: 89.01 ***
*** No geoid/census block for this CensusTract: 6.02 ***
*** No geoid/census block for this CensusTract: 63.01 ***
*** No geoid/census block for this CensusTract: 13.02 ***
*** No geoid/census block for this CensusTract: 83.02 ***
*** No geoid/census block for this CensusTract: 22.03 ***
*** No geoid/census block for this CensusTract: 63.02 ***
*** No geoid/census block for this CensusTract: 462.03 ***
*** No geoid/census block for this CensusTract: 153.02 ***
*** No geoid/census block for this CensusTract: 1551.04 ***
*** No geoid/census block for this CensusTract: 68.01 ***
*** No geoid/census block for this CensusTract: 84.03 ***
*** No geoid/census block for this CensusTract: 123.03 ***
*** No geoid/census block for this CensusTract: 21.01 ***
*** No geoid/census block for this CensusTract: 148.11 ***
*** No geoid/census block for this CensusTract: 1347.01 ***
*** No geoid/census block for this CensusTract: 1347.02 ***
*** No geoid/census block for this CensusTract: 148.09 ***
*** No geoid/census block for this CensusTract: 131.04 ***
*** No geoid/census block for this CensusTract: 131.02 ***
*** No geoid/census block for this CensusTract: 97.03 ***
*** No geoid/census block for this CensusTract: 108.01 ***
*** No geoid/census block for this CensusTract: 1207.01 ***
*** No geoid/census block for this CensusTract: 48.02 ***
*** No geoid/census block for this CensusTract: 97.01 ***
*** No geoid/census block for this CensusTract: 68.02 ***
*** No geoid/census block for this CensusTract: 122.02 ***
*** No geoid/census block for this CensusTract: 111.01 ***
*** No geoid/census block for this CensusTract: 63.02 ***
*** No geoid/census block for this CensusTract: 17.01 ***
*** No geoid/census block for this CensusTract: 108.04 ***
*** No geoid/census block for this CensusTract: 24.05 ***
*** No geoid/census block for this CensusTract: 8.01 ***
*** No geoid/census block for this CensusTract: 24.03 ***
*** No geoid/census block for this CensusTract: 11.02 ***
*** No geoid/census block for this CensusTract: 17.02 ***
*** No geoid/census block for this CensusTract: 11.01 ***
*** No geoid/census block for this CensusTract: 132.02 ***
*** No geoid/census block for this CensusTract: 93.01 ***
*** No geoid/census block for this CensusTract: 6.01 ***
*** No geoid/census block for this CensusTract: 59.01 ***
*** No geoid/census block for this CensusTract: 15.04 ***
*** No geoid/census block for this CensusTract: 199.01 ***
*** No geoid/census block for this CensusTract: 6.02 ***
*** No geoid/census block for this CensusTract: 29.02 ***
*** No geoid/census block for this CensusTract: 108.03 ***
*** No geoid/census block for this CensusTract: 13.01 ***
*** No geoid/census block for this CensusTract: 74.01 ***
*** No geoid/census block for this CensusTract: 131.02 ***
*** No geoid/census block for this CensusTract: 97.01 ***
*** No geoid/census block for this CensusTract: 83.01 ***
*** No geoid/census block for this CensusTract: 24.03 ***
*** No geoid/census block for this CensusTract: 133.04 ***
*** No geoid/census block for this CensusTract: 63.01 ***
*** No geoid/census block for this CensusTract: 109.03 ***
*** No geoid/census block for this CensusTract: 109.01 ***
*** No geoid/census block for this CensusTract: 147.03 ***
*** No geoid/census block for this CensusTract: 84.04 ***
*** No geoid/census block for this CensusTract: 79.01 ***
*** No geoid/census block for this CensusTract: 57.04 ***
*** No geoid/census block for this CensusTract: 462.07 ***
*** No geoid/census block for this CensusTract: 148.05 ***
*** No geoid/census block for this CensusTract: 24.03 ***
*** No geoid/census block for this CensusTract: 132.02 ***
*** No geoid/census block for this CensusTract: 83.02 ***
*** No geoid/census block for this CensusTract: 68.01 ***
*** No geoid/census block for this CensusTract: 1551.04 ***
*** No geoid/census block for this CensusTract: 148.06 ***
*** No geoid/census block for this CensusTract: 131.04 ***
*** No geoid/census block for this CensusTract: 48.02 ***
*** No geoid/census block for this CensusTract: 462.09 ***
*** No geoid/census block for this CensusTract: 68.02 ***
*** No geoid/census block for this CensusTract: 116.02 ***
*** No geoid/census block for this CensusTract: 122.01 ***
*** No geoid/census block for this CensusTract: 123.04 ***
*** No geoid/census block for this CensusTract: 2.03 ***
*** No geoid/census block for this CensusTract: 119.02 ***
*** No geoid/census block for this CensusTract: 122.02 ***
*** No geoid/census block for this CensusTract: 135.01 ***
*** No geoid/census block for this CensusTract: 123.03 ***
*** No geoid/census block for this CensusTract: 111.01 ***
*** No geoid/census block for this CensusTract: 9810.0 ***
*** No geoid/census block for this CensusTract: 97.03 ***
*** No geoid/census block for this CensusTract: 889.02 ***
*** No geoid/census block for this CensusTract: 74.01 ***
*** No geoid/census block for this CensusTract: 109.02 ***
*** No geoid/census block for this CensusTract: 84.03 ***
*** No geoid/census block for this CensusTract: 128.03 ***
*** No geoid/census block for this CensusTract: 11.01 ***
*** No geoid/census block for this CensusTract: 7.01 ***
*** No geoid/census block for this CensusTract: 8.01 ***
*** No geoid/census block for this CensusTract: 13.02 ***
*** No geoid/census block for this CensusTract: 21.05 ***
*** No geoid/census block for this CensusTract: 63.02 ***
*** No geoid/census block for this CensusTract: 79.02 ***
*** No geoid/census block for this CensusTract: 1551.03 ***
*** No geoid/census block for this CensusTract: 199.02 ***
*** No geoid/census block for this CensusTract: 97.01 ***
*** No geoid/census block for this CensusTract: 83.01 ***
*** No geoid/census block for this CensusTract: 21.04 ***
*** No geoid/census block for this CensusTract: 24.02 ***
*** No geoid/census block for this CensusTract: 107.02 ***
*** No geoid/census block for this CensusTract: 93.01 ***
*** No geoid/census block for this CensusTract: 97.02 ***
*** No geoid/census block for this CensusTract: 70.01 ***
*** No geoid/census block for this CensusTract: 15.03 ***
*** No geoid/census block for this CensusTract: 148.11 ***
*** No geoid/census block for this CensusTract: 17.02 ***
*** No geoid/census block for this CensusTract: 153.01 ***
*** No geoid/census block for this CensusTract: 111.02 ***
*** No geoid/census block for this CensusTract: 74.02 ***U Shapefile:
1.0
2.0
4.0
16.0
19.0
20.0
23.0
24.0
25.0
27.01
27.02
28.0
31.0
33.0
35.0
37.0
38.0
39.0
40.01
41.0
42.0
43.0
44.0
46.0
48.0
50.01
50.02
51.0
52.0
53.0
54.0
56.0
59.02
60.0
61.0
62.0
63.0
64.0
65.0
67.0
68.0
69.0
70.0
71.0
72.0
73.0
74.0
75.0
76.0
77.0
78.0
79.0
83.0
84.0
85.0
86.0
87.0
89.0
90.0
92.0
93.0
96.0
98.0
110.0
115.02
117.0
118.0
119.0
121.01
121.02
123.0
125.0
127.01
129.01
130.0
131.0
132.0
133.0
135.0
138.0
141.0
143.0
144.0
145.0
147.01
147.02
149.0
151.0
152.0
153.0
155.0
157.0
158.0
159.0
160.0
161.0
162.0
163.0
164.0
165.0
166.0
167.0
169.0
171.0
173.0
175.0
177.01
177.02
179.01
179.02
181.01
181.02
183.01
183.02
184.0
185.0
189.0
193.0
194.0
195.0
197.0
199.0
200.0
201.0
202.0
204.0
205.01
205.02
206.01
209.0
210.01
210.02
211.0
212.0
213.01
213.02
215.01
215.02
216.01
216.02
217.0
218.0
219.0
220.0
221.01
221.02
222.0
223.0
224.01
224.03
224.04
225.0
227.01
227.02
227.03
228.0
229.01
229.02
230.0
231.0
232.0
233.01
233.02
235.01
235.02
236.0
237.02
237.03
237.04
238.0
239.0
240.0
241.0
243.0
244.0
245.01
245.02
246.0
247.0
248.0
249.0
250.0
251.0
252.0
253.0
254.0
255.0
256.0
257.0
261.0
263.0
264.0
265.0
266.01
266.02
267.01
267.02
269.0
273.0
274.01
274.02
276.0
277.0
279.0
281.0
283.0
284.0
285.0
286.0
287.0
288.0
289.0
293.01
293.02
295.0
296.0
297.0
300.0
301.0
302.0
307.01
309.0
310.0
312.0
314.0
316.0
318.0
319.0
323.0
324.0
326.0
328.0
330.0
332.01
332.02
334.0
335.0
336.0
337.0
338.0
340.0
342.0
343.0
344.0
345.0
348.0
350.0
351.0
356.0
358.0
359.0
360.0
361.0
363.0
364.0
365.01
365.02
367.0
368.0
369.01
369.02
370.0
371.0
372.0
373.0
374.0
375.04
376.0
378.0
379.0
380.0
381.0
382.0
383.01
383.02
385.0
386.0
387.0
388.0
389.0
390.0
391.0
392.0
393.0
394.0
395.0
396.0
397.0
398.0
399.01
399.02
401.0
403.02
403.03
403.04
404.0
405.01
405.02
406.0
407.01
407.02
408.0
409.0
411.0
413.0
414.0
415.0
418.0
419.0
420.0
421.0
422.0
423.0
424.0
425.0
426.0
428.0
429.01
429.02
430.0
431.0
434.0
435.0
436.0
442.0
444.0
448.0
449.01
449.02
451.01
451.02
456.0
458.0
460.0
462.01
462.02
484.0
504.0
516.0
1.0
2.0
3.01
5.01
5.02
7.0
9.0
11.0
13.0
15.0
18.0
20.0
21.0
22.0
23.0
29.01
30.0
31.0
33.0
34.0
35.0
36.0
37.0
38.0
39.0
41.0
43.0
44.0
45.0
46.0
47.0
49.0
50.0
51.0
52.01
52.02
53.0
54.0
56.01
56.02
58.0
59.0
60.0
62.0
63.0
64.0
65.0
66.0
67.0
68.0
69.0
70.0
71.0
72.0
74.0
75.0
76.0
77.0
78.0
80.0
82.0
84.0
85.0
86.0
88.0
90.0
92.0
94.0
96.0
98.0
100.0
101.0
102.0
104.0
106.0
108.0
110.0
112.0
114.0
116.0
117.0
118.0
119.0
120.0
121.0
122.0
126.0
127.0
128.01
129.01
129.02
130.0
131.0
132.0
133.0
134.0
135.0
136.0
137.0
138.0
139.0
140.0
141.0
142.0
143.0
145.0
147.0
148.0
149.0
150.0
151.0
152.0
153.0
154.0
155.0
157.0
159.0
160.0
161.0
162.0
163.0
164.0
165.0
166.0
167.0
168.0
169.0
170.0
171.0
172.0
174.0
175.0
176.0
177.0
178.0
179.0
180.0
181.0
182.0
183.0
184.0
185.01
186.0
187.0
188.0
190.0
191.0
192.0
193.0
194.0
195.0
196.0
197.0
198.0
199.0
200.0
201.0
202.0
203.0
204.0
205.0
206.0
207.0
208.0
210.0
211.0
212.0
213.0
214.0
215.0
216.0
217.0
218.0
219.0
220.0
221.0
222.0
224.0
226.0
227.0
228.0
229.0
230.0
231.0
232.0
233.0
234.0
235.0
236.0
238.0
240.0
241.0
242.0
243.0
244.0
245.0
246.0
247.0
248.0
249.0
250.0
251.0
252.0
253.0
254.0
255.0
256.0
257.0
258.0
259.01
259.02
260.0
261.0
262.0
263.0
264.0
265.0
266.0
267.0
268.0
269.0
270.0
271.0
272.0
273.0
274.0
275.0
276.0
277.0
278.0
279.0
280.0
281.0
282.0
283.0
284.0
285.01
285.02
286.0
287.0
288.0
289.0
290.0
291.0
292.0
293.0
294.0
295.0
296.0
297.0
298.0
299.0
300.0
301.0
302.0
303.0
304.0
305.0
306.0
307.0
308.0
309.0
311.0
313.0
314.0
315.0
317.01
317.02
319.0
321.0
323.0
325.0
326.0
327.0
328.0
329.0
330.0
331.0
333.0
335.0
336.0
337.0
339.0
340.0
341.0
342.0
343.0
345.0
347.0
348.0
349.0
350.0
351.0
352.0
353.0
354.0
355.0
356.01
356.02
357.0
359.0
360.01
360.02
361.0
362.0
363.0
364.0
365.01
365.02
366.0
367.0
369.0
370.0
371.0
373.0
374.01
374.02
375.0
377.0
379.0
381.0
382.0
383.0
385.0
386.0
387.0
388.0
389.0
390.0
391.0
392.0
393.0
394.0
395.0
396.0
397.0
398.0
399.0
400.0
401.0
402.0
403.0
404.0
405.0
406.0
407.0
408.0
409.0
410.0
411.0
412.0
413.0
414.01
414.02
415.0
416.0
417.0
418.0
419.0
420.0
421.0
422.0
423.0
424.0
425.0
426.0
427.0
428.0
429.0
430.0
431.0
432.0
433.0
434.0
435.0
436.0
437.0
438.0
439.0
440.0
441.0
442.0
443.0
444.0
445.0
446.0
447.0
448.0
449.0
450.0
452.0
453.0
454.0
456.0
458.0
460.0
462.01
462.02
464.0
468.0
470.0
472.0
474.0
476.0
477.0
478.0
480.0
481.0
482.0
484.0
485.0
486.0
488.0
489.0
490.0
491.0
492.0
493.0
494.0
495.0
496.0
497.0
498.0
499.0
500.0
501.0
502.02
503.0
504.0
505.0
506.0
507.0
508.01
508.03
508.04
509.0
510.01
510.02
511.0
512.0
513.0
514.0
515.0
516.01
516.02
517.0
518.0
519.0
520.0
523.0
525.0
526.0
527.0
528.0
529.0
530.0
531.0
532.0
533.0
534.0
535.0
537.0
538.0
539.0
542.0
543.0
544.0
545.0
546.0
547.0
548.0
549.0
550.0
551.0
552.0
553.0
554.0
555.0
556.0
557.0
558.0
560.0
561.0
562.0
563.0
564.0
565.0
566.0
568.0
569.0
570.0
571.0
572.0
573.0
574.0
575.0
576.0
578.0
579.0
580.0
582.0
584.0
586.0
588.0
589.0
590.0
591.0
592.0
593.0
594.01
594.02
596.0
598.0
600.0
606.0
608.0
610.02
610.03
610.04
612.0
616.0
620.0
622.0
626.0
628.0
632.0
636.0
638.0
640.0
642.0
644.0
646.0
648.0
650.0
652.0
654.0
656.0
658.0
660.0
662.0
666.0
670.0
672.0
674.0
676.0
678.0
680.0
682.0
686.0
688.0
690.0
692.0
696.01
696.02
698.0
700.0
702.01
702.02
702.03
706.0
720.0
722.0
724.0
726.0
728.0
730.0
732.0
734.0
736.0
738.0
740.0
742.0
744.0
746.0
748.0
750.0
752.0
754.0
756.0
758.0
760.0
762.0
764.0
766.0
768.0
770.0
772.0
774.0
776.0
780.0
782.0
784.0
786.0
788.0
790.0
792.0
794.0
796.01
796.02
798.01
798.02
800.0
802.0
804.0
806.0
808.0
810.0
814.0
816.0
818.0
820.0
822.0
824.0
826.0
828.0
830.0
832.0
834.0
836.0
838.0
840.0
846.0
848.0
850.0
852.0
854.0
856.0
858.0
860.0
862.0
864.0
866.0
868.0
870.0
872.0
874.01
876.0
878.0
880.0
882.0
884.0
886.0
888.0
890.0
892.0
894.0
896.0
898.0
900.0
902.0
906.0
908.0
910.0
912.0
916.0
918.0
920.0
922.0
924.0
928.0
930.0
932.0
934.0
936.0
938.0
944.01
944.02
946.0
950.0
954.0
956.0
958.0
960.0
962.0
964.0
966.0
968.0
970.0
974.0
982.0
984.0
986.0
988.0
990.0
992.0
994.0
996.0
998.0
1004.0
1006.0
1008.0
1010.0
1012.0
1014.0
1016.0
1018.0
1020.0
1022.0
1024.0
1026.0
1028.0
1034.0
1058.01
1058.04
1070.0
1078.0
1098.0
1104.0
1106.0
1110.0
1116.0
1118.0
1120.0
1122.0
1124.0
1126.0
1128.0
1130.0
1132.0
1134.0
1142.01
1142.02
1144.0
1146.0
1150.0
1152.0
1156.0
1158.0
1160.0
1162.0
1164.0
1166.0
1168.0
1170.0
1172.01
1172.02
1174.0
1176.01
1176.02
1178.0
1180.0
1182.01
1182.02
1184.0
1186.0
1188.0
1190.0
1192.0
1194.0
1196.0
1198.0
1200.0
1202.0
1208.0
1210.0
1214.0
1220.0
1237.0
1502.0
1522.0
1.0
2.01
2.02
5.0
6.0
7.0
8.0
9.0
10.01
10.02
12.0
13.0
14.01
14.02
15.01
15.02
16.0
18.0
20.0
21.0
22.01
22.02
24.0
25.0
26.01
26.02
27.0
28.0
29.0
30.01
30.02
31.0
32.0
33.0
34.0
36.01
36.02
37.0
38.0
39.0
40.0
41.0
42.0
43.0
44.0
45.0
47.0
48.0
49.0
50.0
52.0
54.0
55.01
55.02
56.0
57.0
58.0
59.0
60.0
61.0
62.0
63.0
64.0
65.0
66.0
67.0
68.0
69.0
70.0
71.0
72.0
73.0
74.0
75.0
76.0
77.0
78.0
79.0
80.0
81.0
82.0
83.0
84.0
86.01
86.02
86.03
87.0
88.0
89.0
90.0
91.0
92.0
93.0
94.0
95.0
96.0
97.0
98.0
99.0
100.0
101.0
102.0
103.0
104.0
106.01
106.02
108.0
109.0
110.0
111.0
112.01
112.02
112.03
113.0
114.01
114.02
115.0
116.0
117.0
118.0
119.0
120.0
121.0
122.0
124.0
125.0
126.0
127.0
128.0
129.0
130.0
131.0
132.0
133.0
134.0
135.0
136.0
137.0
138.0
139.0
140.0
142.0
143.0
144.01
144.02
145.0
146.01
146.02
147.0
148.01
148.02
149.0
150.01
150.02
151.0
152.0
153.0
154.0
155.0
156.01
156.02
157.0
158.01
158.02
159.0
160.01
160.02
161.0
162.0
163.0
164.0
165.0
166.0
167.0
168.0
169.0
170.0
171.0
172.0
173.0
174.01
174.02
175.0
177.0
178.0
179.0
180.0
181.0
182.0
183.0
184.0
185.0
186.0
187.0
188.0
189.0
190.0
191.0
192.0
193.0
194.0
195.0
196.0
197.01
197.02
198.0
199.0
200.0
201.01
201.02
203.0
205.0
206.0
207.01
208.0
209.01
210.0
211.0
212.0
213.03
214.0
215.0
216.0
217.03
218.0
219.0
220.0
221.02
222.0
223.01
223.02
224.0
225.0
226.0
227.0
228.0
229.0
230.0
231.0
232.0
233.0
234.0
235.01
235.02
236.0
237.0
238.01
238.02
239.0
240.0
241.0
242.0
243.01
243.02
245.0
247.0
249.0
251.0
253.0
255.0
257.0
259.0
261.0
263.0
265.0
267.0
269.0
271.0
273.0
275.0
277.0
279.0
281.0
283.0
285.0
287.0
291.0
293.0
295.0
297.0
299.0
303.0
307.0
309.0
311.0
317.03
317.04
319.0
1.0
2.0
4.0
6.0
7.0
8.0
10.0
12.0
14.0
16.0
18.0
19.0
20.0
22.0
24.0
25.0
26.0
28.0
30.0
31.0
32.0
33.0
34.0
36.0
37.0
38.0
39.0
40.01
40.02
42.0
43.0
44.01
45.0
47.0
50.0
51.0
52.0
53.0
54.0
55.0
57.0
58.0
59.0
61.0
62.01
62.02
63.0
65.01
65.02
69.0
71.0
73.0
75.0
77.0
79.0
81.0
83.0
85.0
86.0
87.0
88.0
91.0
94.0
95.0
96.0
97.0
98.0
99.0
100.0
101.0
102.0
103.0
104.0
105.0
106.0
107.01
108.0
110.0
111.0
112.0
113.0
114.0
115.0
116.0
117.0
118.0
119.0
120.0
121.0
122.0
123.01
124.0
125.0
126.01
126.02
128.0
130.0
132.0
134.0
135.0
136.0
137.0
138.0
140.0
141.0
142.01
142.02
143.0
144.0
145.0
147.0
148.0
149.0
150.0
151.0
152.0
153.0
154.0
155.0
156.0
157.0
158.01
158.02
159.0
161.0
163.0
164.0
166.0
168.0
169.0
170.0
171.0
172.0
174.0
176.0
178.0
179.0
180.0
181.01
181.02
182.0
183.0
184.01
184.02
185.01
185.02
186.0
187.0
188.0
189.0
190.0
192.0
194.0
196.0
198.0
199.0
202.0
204.0
205.0
206.0
208.0
212.0
214.0
216.0
219.0
220.01
220.02
229.0
230.0
232.0
235.0
236.0
238.0
240.0
243.0
245.0
246.0
247.0
249.0
251.0
253.01
253.02
254.0
255.0
257.0
258.0
259.0
260.0
261.0
262.0
263.0
264.0
265.0
266.0
267.0
269.01
269.02
270.0
271.0
272.0
273.0
274.0
275.0
276.0
277.0
278.0
279.0
280.0
281.0
282.0
283.0
284.0
285.0
287.0
288.0
289.0
291.0
293.0
294.0
295.0
297.0
299.0
306.0
309.02
309.03
309.04
317.0
320.0
327.0
328.0
329.0
330.0
331.0
334.01
334.02
337.0
339.0
347.0
351.0
352.0
353.0
357.0
358.0
361.0
363.0
365.0
366.0
367.0
368.0
371.0
373.0
375.0
376.0
377.0
379.0
381.0
383.01
383.02
384.0
394.0
398.0
399.0
400.0
401.0
402.0
403.0
404.0
405.0
407.0
409.0
411.0
413.0
414.0
415.0
424.0
426.0
427.0
432.0
434.0
437.01
437.02
439.0
440.0
443.01
443.02
444.0
446.01
446.02
448.0
450.0
452.0
454.0
455.0
456.0
457.0
458.0
459.0
460.0
461.0
462.0
463.0
464.0
465.0
466.0
467.0
468.0
469.0
470.0
471.0
472.0
473.0
475.0
476.0
478.0
479.0
480.0
481.0
482.0
483.0
484.0
485.0
489.0
492.0
493.01
493.02
495.0
496.0
497.0
499.0
500.0
502.01
502.02
504.0
505.0
506.0
507.0
508.0
510.0
511.0
512.0
513.0
515.0
516.0
517.0
518.0
520.0
521.0
522.0
524.0
525.0
526.0
528.0
530.0
531.0
532.0
534.01
535.0
536.01
538.0
539.0
540.0
542.0
545.0
547.0
548.0
549.0
551.0
552.0
553.0
554.0
555.0
556.0
557.0
558.0
559.0
560.0
561.0
562.0
564.0
565.0
566.0
567.0
568.0
577.0
579.0
580.0
581.0
582.0
583.0
585.0
587.0
589.0
590.0
591.0
592.0
593.0
594.0
595.0
596.0
598.0
599.0
600.0
601.0
603.0
606.0
607.01
608.0
610.0
612.0
613.01
613.02
614.0
616.01
616.02
618.0
619.0
620.0
621.0
622.0
623.0
624.0
625.0
626.0
627.0
629.0
630.0
632.0
633.01
633.02
635.0
637.0
638.0
639.0
641.01
641.02
645.0
646.0
650.0
654.0
655.01
656.0
657.02
657.03
659.0
660.0
661.0
663.0
664.0
665.01
667.01
669.0
671.0
677.0
679.0
680.0
682.0
683.0
687.0
690.0
693.0
694.0
695.0
697.01
697.02
703.0
707.0
709.0
711.0
713.03
713.04
713.05
713.06
716.0
717.01
717.02
719.0
721.0
723.0
729.0
731.0
737.0
739.0
741.0
743.0
745.0
747.0
749.0
757.01
757.02
769.01
769.02
773.0
775.0
779.02
779.03
779.04
779.05
779.06
779.07
779.08
788.0
790.0
792.0
793.0
797.01
797.02
799.0
803.01
803.02
809.0
814.0
818.0
837.0
838.0
840.0
845.0
846.01
846.02
849.0
853.0
855.0
857.0
859.0
861.0
863.0
864.0
865.0
869.0
871.0
884.0
889.01
892.0
907.0
916.01
916.02
918.0
919.0
922.0
925.0
928.0
929.0
934.01
934.02
938.0
939.0
942.01
942.02
942.03
945.0
947.0
954.0
964.0
972.02
972.03
972.04
973.0
981.0
987.0
991.0
992.0
997.01
997.03
997.04
997.05
998.01
998.02
999.0
1008.01
1008.02
1010.01
1010.02
1017.0
1029.0
1032.01
1032.02
1033.0
1039.0
1047.0
1059.0
1072.01
1072.02
1085.0
1093.0
1097.0
1099.0
1113.0
1123.0
1129.0
1133.0
1139.0
1141.0
1147.0
1151.0
1155.0
1157.0
1159.0
1161.0
1163.0
1167.0
1171.0
1175.0
1181.0
1185.0
1187.0
1189.0
1191.0
1193.0
1195.0
1199.0
1201.0
1203.0
1205.0
1207.0
1211.0
1215.0
1223.0
1227.01
1227.02
1241.0
1247.0
1257.0
1265.0
1267.0
1277.0
1283.0
1291.02
1291.03
1291.04
1301.0
1333.0
1339.0
1341.0
1347.0
1367.0
1377.0
1385.01
1385.02
1399.0
1403.0
1409.01
1409.02
1417.0
1429.0
1435.0
1441.0
1447.0
1451.01
1451.02
1459.0
1463.0
1467.0
1471.0
1479.0
1483.0
1507.01
1507.02
1529.01
1529.02
1551.01
1551.02
1567.0
1571.01
1571.02
1579.01
1579.02
1579.03
1617.0
1621.0
3.0
6.0
7.0
8.0
9.0
11.0
17.0
18.0
20.01
20.02
21.0
27.0
29.0
33.0
36.0
39.0
40.0
47.0
50.0
59.0
64.0
67.0
70.0
74.0
75.0
77.0
81.0
96.01
96.02
97.0
105.0
112.01
112.02
114.01
114.02
121.0
122.0
125.0
128.04
128.05
128.06
132.01
132.03
132.04
133.01
133.02
134.0
138.0
141.0
146.04
146.05
146.06
146.07
146.08
147.0
151.0
154.0
156.01
156.02
156.03
169.01
170.05
170.07
170.08
170.09
170.1
170.11
170.12
173.0
176.0
177.0
181.0
187.01
187.02
189.01
189.02
197.0
198.0
201.0
207.0
208.01
208.03
208.04
213.0
223.0
226.0
228.0
231.0
239.0
244.01
244.02
247.0
248.0
251.0
273.01
273.02
277.02
277.04
277.05
277.06
279.0
291.02
291.03
291.04
303.01
303.02
319.01
319.02
323.0


# Tracts in coned:
92.0
1039.0
113.0
40.02
127.0
57.04
67.0
73.0
151.0
143.0
92.0
9.0
74.02
24.03
17.02
195.0
143.0
871.0
67.0
68.01
319.0
21.0
31.0
809.0
80.0
17.02
81.0
41.0
69.0
68.0
94.0
170.0
9.0
1621.0
1417.0
74.01
114.02
81.0
132.01
13.02
137.0
77.0
126.01
48.0
89.0
237.0
50.02
69.0
131.02
113.0
121.01
104.0
83.02
106.0
398.0
146.01
173.0
92.0
1139.0
997.01
113.0
97.02
90.0
131.04
148.08
41.0
68.02
4.03
74.01
95.0
22.01
87.0
9.0
112.02
119.0
81.0
32.0
110.0
1429.0
1463.0
1175.0
1507.02
947.0
111.0
1459.0
67.0
113.0
91.0
72.0
76.0
47.0
103.0
132.01
131.04
114.01
13.05
35.0
120.0
112.03
149.0
112.02
217.03
907.0
1409.01
1551.04
799.0
67.0
83.02
109.02
50.02
131.04
13.02
22.04
97.02
68.02
54.0
39.0
100.0
63.02
79.0
403.03
216.0
15.01
63.0
109.0
16.0
72.0
201.0
164.0
122.0
71.0
1467.0
1551.03
463.0
1399.0
1347.02
1113.0
1409.01
1291.02
1551.04
1277.0
803.02
1205.0
1257.0
945.0
939.0
67.0
46.0
100.0
66.0
80.0
111.01
68.01
148.11
45.0
70.0
21.05
151.0
68.02
69.0
114.01
21.01
119.02
123.01
89.01
6.02
65.0
75.0
63.01
85.0
76.0
13.02
83.02
130.0
14.02
22.03
132.01
137.0
102.0
1417.0
237.02
63.02
351.0
143.0
462.03
318.0
222.0
34.0
277.0
96.0
78.0
1579.01
184.0
163.0
118.0
233.0
143.0
139.0
153.02
859.0
1441.0
1551.04
1417.0
1291.02
1621.0
1567.0
1059.0
1571.01
1215.0
414.0
50.02
103.0
68.01
76.0
84.03
104.0
85.0
61.0
123.03
21.01
67.0
148.11
91.0
16.0
64.0
123.01
516.01
385.0
267.02
28.0
297.0
32.0
39.0
14.02
47.0
152.0
89.0
1347.01
1347.02
77.0
148.09
229.02
160.0
87.0
4.0
93.0
166.0
799.0
128.04
69.0
111.0
997.05
110.0
131.04
131.02
36.0
97.03
108.01
75.0
101.0
1097.0
1207.01
48.02
97.01
68.02
122.02
19.0
114.02
111.01
106.0
107.01
120.0
66.0
371.0
386.0
328.0
79.0
1093.0
70.0
72.0
23.0
99.0
98.0
63.02
1579.03
130.0
37.0
779.04
97.0
140.0
51.0
17.01
237.02
138.0
448.0
145.0
1507.02
108.04
22.02
345.0
95.0
30.01
146.04
380.0
82.0
24.05
542.0
1223.0
8.01
24.03
11.02
17.02
245.0
1175.0
1265.0
189.0
1463.0
112.0
144.0
11.01
52.0
132.02
406.0
93.01
40.01
295.0
1241.0
71.0
6.01
150.02
170.0
33.0
58.0
1247.0
59.02
444.0
273.0
7.0
1409.02
50.0
15.01
1459.0
1099.0
113.0
59.01
65.0
15.04
78.0
151.0
1189.0
199.01
55.0
53.0
6.02
177.0
29.02
108.03
426.0
779.03
181.01
115.0
13.01
132.01
114.01
74.01
382.0
1199.0
1039.0
107.01
113.0
131.02
97.01
37.0
22.02
87.0
83.01
24.03
133.04
63.01
47.0
109.03
39.0
106.02
7.0
133.0
1093.0
1215.0
1483.0
103.0
230.0
14.02
109.01
67.0
141.0
98.0
22.02
147.03
84.04
79.01
121.01
81.0
57.04
462.07
267.01
516.01
157.0
129.02
36.01
189.0
66.0
135.0
148.05
24.03
145.0
73.0
132.02
83.02
114.01
218.0
119.0
68.01
134.0
150.02
100.0
111.0
27.0
1151.0
1113.0
1175.0
1551.04
148.06
2.02
70.0
131.04
130.0
48.02
426.0
462.09
295.0
51.0
68.02
116.02
139.0
265.0
173.0
227.0
6.0
26.02
183.0
18.0
1223.0
518.0
146.06
122.01
123.04
53.0
2.03
137.0
119.02
122.02
50.02
71.0
85.0
160.0
65.0
205.0
31.0
135.01
757.01
869.0
1441.0
159.0
1471.0
716.0
123.03
111.01
99.0
55.0
16.0
121.02
9810.0
144.0
113.0
97.03
138.0
385.0
251.0
266.02
45.0
79.0
15.01
148.02
102.0
889.02
1123.0
74.01
109.02
50.01
20.0
84.03
2.0
340.0
193.0
40.01
15.02
1193.0
1167.0
1247.0
1459.0
128.03
75.0
11.01
107.01
136.0
7.01
8.01
87.0
13.02
21.05
225.0
125.0
118.0
199.0
326.0
33.0
242.0
232.0
166.0
14.01
179.0
93.0
1403.0
837.0
263.0
1467.0
59.02
155.0
221.01
63.02
79.02
126.01
86.03
169.0
185.02
235.02
1291.03
1551.03
779.02
199.02
1129.0
1333.0
1265.0
101.0
82.0
23.0
97.01
114.02
83.01
77.0
52.0
256.0
149.0
68.0
80.0
161.0
109.0
197.01
21.04
24.02
107.02
54.0
217.0
456.0
93.01
248.0
97.02
32.0
70.01
803.02
997.01
143.0
123.01
15.03
148.11
72.0
76.0
106.0
105.0
240.0
236.0
1617.0
92.0
260.0
779.04
110.0
49.0
171.0
1579.01
74.0
1267.0
779.03
37.0
151.0
30.02
237.0
122.0
779.05
280.0
779.06
997.05
17.02
153.01
212.0
117.0
208.0
112.03
460.0
1181.0
140.0
120.0
112.0
324.0
195.0
129.01
55.02
1529.01
83.0
803.01
69.0
104.0
111.02
74.02
95.0
215.01
364.0